<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="ios.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <main>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfluoQ3mdg5f0QhK0JXxWtuKt_joQjz_IBO5nIzT1d8cvUwMg/viewform?embedded=true" width="640" height="2919" frameborder="0" marginheight="0" marginwidth="0">בטעינה…</iframe>
  </main>
  <script src="main.js"></script>
</body>

</html>
